{
  "name": "coffee-unused",
  "version": "0.1.0",
  "description": "Find unused variables and imports in CoffeeScript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koding/coffee-unused.git"
  },
  "author": "Hakan Karadis <hakan@koding.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koding/coffee-unused/issues"
  },
  "homepage": "https://github.com/koding/coffee-unused#readme",
  "dependencies": {
    "coffee-script": "1.10.0",
    "esprima": "2.7.2",
    "walk": "^2.3.9"
  }
}
